project.revision=4.4.2
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-dubboclient-plugin
impl.vendor=Pentaho Corporation
impl.title=DubboClient Plugin
impl.productID=${ivy.artifact.id}
dev-lib.dir=dev-lib

dependency.kettle.revision=7.0-SNAPSHOT
dependency.pentaho-xul.revision=7.0-SNAPSHOT
